<!DOCTYPE html>
<html lang="en">
<head>
<style>
.check {text-align: center; margin-top: 200px; }
.check input{margin: 0 25px;}
.school {width: 800px; margin: 20px auto; display: block; }
.school select{width: 218px; height: 40px; padding: 5px; border: 1px solid #CDCDCD;-webkit-border-radius: 5px;-moz-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
.school span {margin-left: 100px;}
.work input {width: 600px;height: 40px;-webkit-border-radius: 5px;-moz-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;}
.work {margin: 50px auto; width: 800px; display: none;}
</style>
	<meta charset="UTF-8">
	<title>表单联动</title>
</head>
<body>
<form  autocomplete="off">
<div class="check" id="check" >
	<input id="studens" type="radio" value="在校生" name="studens" checked>在校生
	<input type="radio" value="非在校生" name="studens">非在校生
	</div>
	<div class="school" id="school">
	 <span>城市</span>
		<select name="city" id="city">
			<option value="北京">北京</option>
			<option value="上海">上海</option>
			<option value="广州">广州</option>
			<option value="深圳">深圳</option>
		</select>
		<span>学校</span>
		<select name="university" id="university">
			<option>北京大学</option>
			<option>北京大学</option>
			<option>北京大学</option>
			<option>北京大学</option>
		</select>
	</div>
    <div class="work" id="work">
	<span>就业单位</span>
	<input type="text">
	</div>
</form>

</body>
<script>

    var studens=document.getElementById('studens');
    var school=document.getElementById('school');
    var work=document.getElementById('work');
    var check=document.getElementById('check');
    var university=document.getElementById('university');
    var city=document.getElementById('city');
    var arr=[['北京大学','北京大学','北京大学','北京大学'],['上海大学','上海大学','上海大学','上海大学'],['广州大学','广州大学','广州大学','广州大学'],['深圳大学','深圳大学','有没有这个大学都是问题','我讨厌起名字']];


    function checkRadio(){
    	if(studens.checked){
    		school.style.display='block';
    		work.style.display='none';
    	}else{
    		school.style.display='none';
    		work.style.display='block';
    	}
    };

    function selected(){
    	var str='';
    	data=arr[this.selectedIndex];
    	for(var i=0;i<data.length;i++){
    		str+='<option>'+data[i]+'</option>';
    	}
    	university.innerHTML=str;
    	console.log(university.innerHTML);
    };

    
	
check.onclick=checkRadio;
city.onclick=selected;
</script>
</html>