<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三栏式布局</title>
<style>
body {
	margin: 0px;
	padding: 20px;
}
p {
	margin: 0;
	padding: 0;
}
.div, .team, .palyer, .content {
	padding: 20px;
	border: 1px solid #999;
}

.div {
	background-color: #eee;
	overflow: hidden;
	zoom:1;
	min-width: 500px;
}

.team {
	background-color: white;
	width: 160px;
	float: left;
}

.logo {
	width: 80px;
	height: 80px;
	float: left;
}

.name {
	float: left;
	margin-left: 10px;

}

.palyer {
	width: 80px;
	float: right;
	background-color: white;
}

.palyer1 {
	width: 80px;
	height: 80px;
	float: left;
	margin-top: 20px;
}

.palyer img:first-child {
	margin-top: 0; 
}

.content {
	background-color: white; 
	margin-left: 222px;
	margin-right: 140px;
}
</style>
</head>
<body>
	<div class="div">
		<div class="team">
			<img src="h5.png" alt="tupan" class="logo">
			<p class="name">魑魅魍魉</p>
		</div>

        <div class="palyer">
        	<img src="h5.png" alt="tupian" class="palyer1">
        	<img src="h5.png" alt="tupian" class="palyer1">
        	<img src="h5.png" alt="tupian" class="palyer1">
        	<img src="h5.png" alt="tupian" class="palyer1">
        </div>

        <div class="content">
        	<p>四个小白，起名魑魅魍魉，半路出家，自学，欢迎吐槽！四个小白，起名魑魅魍魉，半路出家，自学，欢迎吐槽！四个小白，起名魑魅魍魉，半路出家，自学，欢迎吐槽！四个小白，起名魑魅魍魉，半路出家，自学，欢迎吐槽！四个小白，起名魑魅魍魉，半路出家，自学，欢迎吐槽！四个小白，起名魑魅魍魉，半路出家，自学，欢迎吐槽！四个小白，起名魑魅魍魉，半路出家，自学，欢迎吐槽!</p>
  
        </div>
	</div>
	
</body>
</html>